# School_code

./: .gitignore  README.md  SchoolApiApplication.sln  config.xml
SchoolApiApplication/: CustomAssemblyLoadContext.cs  Program.cs  SchoolApiApplication.csproj  appsettings.Staging.json  appsettings.json  nlog.config  serviceAccountKey.json  web.config
SchoolApiApplication/Common/: CommonSuccessResponse.cs  CryptoJS.cs  DatatableRequestModel.cs  DatatableResponseModel.cs  EnumExtension.cs  Enums.cs  ExcelHelper.cs  ImageHelper.cs  TrimmingConverter.cs  UriExtension.cs
SchoolApiApplication/Controllers/AccessModule/: AccessController.cs
SchoolApiApplication/Controllers/AdhocFeePaymentModule/: AdhocFeePaymentController.cs
SchoolApiApplication/Controllers/AdhocParticularMasterModule/: AdhocParticularMasterController.cs
SchoolApiApplication/Controllers/AdminModule/: AdminController.cs
SchoolApiApplication/Controllers/BulkAttendanceUpdateModule/: BulkAttendanceUpdateController.cs
SchoolApiApplication/Controllers/CBSE_AcademicAssessmentReportModule/: CBSE_AcademicAssessmentReportController.cs
SchoolApiApplication/Controllers/CBSE_ExamModule/: CBSE_ExamObjectController.cs
SchoolApiApplication/Controllers/CBSE_ExamReportCardModule/: CBSE_ExamReportCardController.cs
SchoolApiApplication/Controllers/CBSE_ExamResultModule/: CBSE_ExamResultController.cs
SchoolApiApplication/Controllers/CabDriverAppModule/: CabDriverAppController.cs
SchoolApiApplication/Controllers/CabDriverModule/: CabDriverController.cs
SchoolApiApplication/Controllers/CertificateModule/: CertificateController.cs
SchoolApiApplication/Controllers/ClassTeacherDataModule/: ClassTeacherDataController.cs
SchoolApiApplication/Controllers/ClassTimeTableModule/: ClassTimeTableController.cs
SchoolApiApplication/Controllers/ClassWiseTeacherAndStudentModule/: ClassWiseTeacherAndStudentController.cs
SchoolApiApplication/Controllers/ClerkModule/: ClerkController.cs
SchoolApiApplication/Controllers/DashBoardModule/: DashBoardController.cs
SchoolApiApplication/Controllers/DivisionModule/: DivisionController.cs
SchoolApiApplication/Controllers/ExportModule/: PaymentAnalyticsExportController.cs  StudentExportController.cs  StudentKitPaymentAnalyticsExportController.cs  TeacherExportController.cs  TransportPaymentAnalyticsExportController.cs
SchoolApiApplication/Controllers/FeeParticularModule/: FeeParticularController.cs
SchoolApiApplication/Controllers/FeePaymentModule/: FeePaymentController.cs
SchoolApiApplication/Controllers/FeeWaiverTypeModule/: FeeWavierTypeController.cs
SchoolApiApplication/Controllers/GalleryModule/: GalleryController.cs
SchoolApiApplication/Controllers/GradeDivisionMatrixModule/: GradeDivisionMatrixController.cs
SchoolApiApplication/Controllers/GradeModule/: GradeController.cs
SchoolApiApplication/Extensions/: CacheHelper.cs  HttpContextAccessorExtension.cs  ViewRenderer.cs
SchoolApiApplication/Helper/: PasswordHelper.cs
SchoolApiApplication/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggerMiddleware.cs  TenantConfigurationMiddleware.cs
SchoolApiApplication/Properties/: launchSettings.json
(+1641 files in other folders)
