<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
     <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.schoolhub360.com</domain>
		<domain includeSubdomains="true">logicalhuntapps.online</domain>
    </domain-config>
</network-security-config>
